<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Document</title>
    <style>
       
       body {
            perspective: 1000px;
            perspective-origin: center -50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square,
        .cube {
            width: 100px;
            height: 100px;
        }

        .cube {
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }

        .square {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: .5;
        }


        .right {
            transform: translateX(50px) rotateY(90deg);
        }

        .front {
            transform: translateZ(50px);
        }


        .red {
            background: red;
        }

        .green {
            background: green;
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front square green"></div>
        <div class="right square red"></div>
    </div>
</body>
</html>
